<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-10-05 16:10:28 by Eclipse SUMO duarouter Version v1_10_0+0525-260671dca2
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="/home/ricardo/sumo/tools/2021-10-05-16-10-18/osm.net.xml"/>
        <route-files value="/home/ricardo/sumo/tools/2021-10-05-16-10-18/osm.motorcycle.trips.xml"/>
    </input>

    <output>
        <output-file value="/home/ricardo/sumo/tools/2021-10-05-16-10-18/osm.motorcycle.trips.xml.tmp"/>
        <write-trips value="true"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="120"/>
    </time>

    <report>
        <no-warnings value="true"/>
        <ignore-errors value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
-->

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <vType id="moto_motorcycle" vClass="motorcycle"/>
    <trip id="moto0" type="moto_motorcycle" depart="0.00" departLane="best" from="440221919" to="-137491180#5"/>
    <trip id="moto1" type="moto_motorcycle" depart="8.46" departLane="best" from="109150121#1" to="-906947640#3"/>
    <trip id="moto2" type="moto_motorcycle" depart="16.93" departLane="best" from="5011573#4" to="480202087"/>
    <trip id="moto3" type="moto_motorcycle" depart="25.39" departLane="best" from="738085946" to="-310530266#0"/>
    <trip id="moto4" type="moto_motorcycle" depart="33.86" departLane="best" from="23658409#4" to="-146838931#0"/>
    <trip id="moto5" type="moto_motorcycle" depart="42.32" departLane="best" from="-95417315#2" to="238712797#1"/>
    <trip id="moto6" type="moto_motorcycle" depart="50.79" departLane="best" from="-146838931#1" to="-699954857#1"/>
    <trip id="moto7" type="moto_motorcycle" depart="59.25" departLane="best" from="440442048#3" to="312700523"/>
    <trip id="moto8" type="moto_motorcycle" depart="67.72" departLane="best" from="-95417315#3" to="396118613"/>
    <trip id="moto9" type="moto_motorcycle" depart="76.18" departLane="best" from="602748075#2" to="5011484"/>
    <trip id="moto10" type="moto_motorcycle" depart="84.65" departLane="best" from="181484824#1" to="-535782789#1"/>
    <trip id="moto12" type="moto_motorcycle" depart="101.58" departLane="best" from="-310530266#0" to="-310530266#4"/>
    <trip id="moto13" type="moto_motorcycle" depart="110.04" departLane="best" from="681514295" to="40444349#1"/>
    <trip id="moto14" type="moto_motorcycle" depart="118.50" departLane="best" from="602748075#2" to="5011578#2"/>
</routes>
